<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" dir="ltr" class="com_virtuemart view-productdetails itemid-1500 j36 mm-hover no-touch desktop landscape" lang="ru-ru">
<head>
    <script type="text/javascript" async="" src="about:blank"></script><script type="text/javascript" async="" src="about:blank"></script><script type="text/javascript" src="about:blank"></script>
    <script type="text/javascript" src="about:blank"></script>
    <script type="text/javascript" src="about:blank"></script>
  	<link href="css.css" rel="stylesheet" type="text/css">
    	<base href="">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="title" content="Валенки мужские на резиновой подошве">
	<meta name="description" content="Валенки мужские на резиновой подошве Зимняя обувь ">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Зимняя обувь : Валенки мужские на резиновой подошве</title>
	<link href="" rel="canonical">
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="" rel="search" title="Искать Спецлайн" type="application/opensearchdescription+xml">
	<link href="bootstrap.css" rel="stylesheet" type="text/css">
	<link href="index.php" rel="stylesheet" type="text/css">
	<link href="index_001.php" rel="stylesheet" type="text/css">
	<link href="shortcode-ultimate.css" rel="stylesheet" type="text/css">
	<link href="font-awesome.css" rel="stylesheet" type="text/css">
	<link href="k2.css" rel="stylesheet" type="text/css">
	<link href="heading.css" rel="stylesheet" type="text/css">
	<link href="facebox.css" rel="stylesheet" type="text/css">
	<link href="chosen.css" rel="stylesheet" type="text/css">
	<link href="system_001.css" rel="stylesheet" type="text/css">
	<link href="legacy-grid.css" rel="stylesheet" type="text/css">
	<link href="font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="template.css" rel="stylesheet" type="text/css">
	<link href="megamenu.css" rel="stylesheet" type="text/css">
	<link href="off-canvas.css" rel="stylesheet" type="text/css">
	<link href="font-awesome.min_001.css" rel="stylesheet" type="text/css">
	<link href="custom.css" rel="stylesheet" type="text/css">
	<link href="custom-responsive.css" rel="stylesheet" type="text/css">
	<link href="edit.css" rel="stylesheet" type="text/css">
	<link href="squeezebox.css" rel="stylesheet" type="text/css">
	<link href="jquery.jqzoom.css" rel="stylesheet" type="text/css">
	<link href="jquery.fancybox.css" rel="stylesheet" type="text/css">
	<link href="bootstrap_001.css" rel="stylesheet" type="text/css">
	<link href="layout.css" rel="stylesheet" type="text/css">
	<link href="animations.css" rel="stylesheet" type="text/css">
	<link href="icomoon.css" rel="stylesheet" type="text/css">
	<link href="uploader.css" rel="stylesheet" type="text/css">
	<link href="white.css" rel="stylesheet" type="text/css">
	<link href="red.css" rel="stylesheet" type="text/css">
	<link href="red_001.css" rel="stylesheet" type="text/css">
	<link href="68f59162f665e224a0d5b91cb09564dd.css" rel="stylesheet" type="text/css">
	<style type="text/css">

#suhead602ccaabb1ced.su-heading .su-heading-inner { font-size: 24px; line-height: 24px; color: rgb(69, 69, 69); }
</style>
	
	<meta property="og:type" content="product">
	<meta property="og:title" content="Валенки мужские на резиновой подошве">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/stylesheet">
		@-webkit-viewport   { width: device-width; }
		@-moz-viewport      { width: device-width; }
		@-ms-viewport       { width: device-width; }
		@-o-viewport        { width: device-width; }
		@viewport           { width: device-width; }
	</style>
	
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="YES">

  <style type="text/css">

</style><style type="text/css">

</style><style type="text/css">

.ya-share2, .ya-share2 * { line-height: normal; }
.ya-share2 :link:hover, .ya-share2 :visited:hover { color: rgb(0, 0, 0) ! important; }
.ya-share2__container_size_m { font-size: 13px; }
.ya-share2__container_size_m .ya-share2__badge .ya-share2__icon { height: 24px; width: 24px; background-size: 24px 24px; }
.ya-share2__container_size_m .ya-share2__item_copy .ya-share2__icon_copy, .ya-share2__container_size_m .ya-share2__item_more .ya-share2__icon_more { background-size: 16px 16px; }
.ya-share2__container_size_m .ya-share2__title { line-height: 24px; }
.ya-share2__container_size_m .ya-share2__badge + .ya-share2__title { margin-left: 10px; }
.ya-share2__container_size_m .ya-share2__popup:not(.ya-share2__popup_mobile) { border-radius: 8px; box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.18), 0px 0px 4px rgba(0, 0, 0, 0.1); }
.ya-share2__container_size_m .ya-share2__popup:not(.ya-share2__popup_mobile) .ya-share2__item, .ya-share2__container_size_m.ya-share2__container_as-popup .ya-share2__item { padding: 2px 8px; }
.ya-share2__container_size_m .ya-share2__popup:not(.ya-share2__popup_mobile) > :first-child:not(:empty), .ya-share2__container_size_m.ya-share2__container_as-popup > :first-child:not(:empty), .ya-share2__container_size_m .ya-share2__popup:not(.ya-share2__popup_mobile) > :first-child:empty + :last-child:not(:empty):not(.ya-share2__copied-tooltip), .ya-share2__container_size_m.ya-share2__container_as-popup > :first-child:empty + :last-child:not(:empty):not(.ya-share2__copied-tooltip) { padding-top: 8px; }
.ya-share2__container_size_m .ya-share2__popup:not(.ya-share2__popup_mobile) > :last-child:not(:empty):not(.ya-share2__copied-tooltip), .ya-share2__container_size_m.ya-share2__container_as-popup > :last-child:not(:empty):not(.ya-share2__copied-tooltip) { padding-bottom: 8px; }
.ya-share2__container_size_m .ya-share2__popup_direction_bottom { top: 28px; }
.ya-share2__list.ya-share2__list_direction_horizontal { margin-top: -2px; }
.ya-share2__list.ya-share2__list_direction_horizontal > .ya-share2__item { display: inline-block; vertical-align: top; padding: 0px; margin: 2px 4px 0px 0px; }
.ya-share2__list.ya-share2__list_direction_horizontal > .ya-share2__item:last-child { margin-right: 0px; }
.ya-share2__list.ya-share2__list_direction_horizontal > .ya-share2__item > .ya-share2__link > .ya-share2__title { display: none; }
.ya-share2__list.ya-share2__list_direction_vertical > .ya-share2__item { display: block; margin: 4px 0px; }
.ya-share2__list.ya-share2__list_direction_vertical > .ya-share2__item:first-child { margin-top: 0px; }
.ya-share2__list.ya-share2__list_direction_vertical > .ya-share2__item:last-child { margin-bottom: 0px; }
.ya-share2__popup { position: absolute; display: none; z-index: 9999; background-color: rgb(255, 255, 255); }
.ya-share2__popup_direction_bottom, .ya-share2__popup_direction_top { visibility: visible; }
.ya-share2__popup_list-direction_horizontal { right: 0px; }
.ya-share2__popup, .ya-share2__container_as-popup { text-align: left; }
.ya-share2__popup .ya-share2__list .ya-share2__item, .ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item, .ya-share2__container_as-popup .ya-share2__list .ya-share2__item, .ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item { margin: 0px; }
.ya-share2__popup .ya-share2__list .ya-share2__item:hover, .ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:hover, .ya-share2__container_as-popup .ya-share2__list .ya-share2__item:hover, .ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:hover, .ya-share2__popup .ya-share2__list .ya-share2__item:focus, .ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:focus, .ya-share2__container_as-popup .ya-share2__list .ya-share2__item:focus, .ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:focus { background: rgba(0, 0, 0, 0.03) none repeat scroll 0% 0%; }
.ya-share2__popup .ya-share2__list .ya-share2__item:active, .ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:active, .ya-share2__container_as-popup .ya-share2__list .ya-share2__item:active, .ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:active { background: rgba(0, 0, 0, 0.05) none repeat scroll 0% 0%; }
.ya-share2__popup .ya-share2__list .ya-share2__item:hover, .ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:hover, .ya-share2__container_as-popup .ya-share2__list .ya-share2__item:hover, .ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:hover, .ya-share2__popup .ya-share2__list .ya-share2__item:focus, .ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:focus, .ya-share2__container_as-popup .ya-share2__list .ya-share2__item:focus, .ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:focus, .ya-share2__popup .ya-share2__list .ya-share2__item:active, .ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:active, .ya-share2__container_as-popup .ya-share2__list .ya-share2__item:active, .ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:active { opacity: 1; }
@media (min-width: 460px) {
}
@media (min-width: 600px) {
}
@media (min-width: 460px) {
}
@media (min-width: 600px) {
}
@media (min-width: 721px) {
}
@keyframes tooltipAppearance {
0% { transform: translate(-50%, 0px); opacity: 0; }
8% { transform: translate(-50%, -10px); opacity: 1; }
92% { transform: translate(-50%, -10px); opacity: 1; }
100% { transform: translate(-50%, 0px); opacity: 0; }
}
@keyframes tooltipAppearance {
0% { transform: translate(-50%, 0px); opacity: 0; }
8% { transform: translate(-50%, -10px); opacity: 1; }
92% { transform: translate(-50%, -10px); opacity: 1; }
100% { transform: translate(-50%, 0px); opacity: 0; }
}
@keyframes tooltipAppearance {
0% { transform: translate(-50%, 0px); opacity: 0; }
8% { transform: translate(-50%, -10px); opacity: 1; }
92% { transform: translate(-50%, -10px); opacity: 1; }
100% { transform: translate(-50%, 0px); opacity: 0; }
}
@keyframes overlayAppearance {
0% { opacity: 0; }
100% { opacity: 1; }
}
@keyframes overlayAppearance {
0% { opacity: 0; }
100% { opacity: 1; }
}
@keyframes overlayAppearance {
0% { opacity: 0; }
100% { opacity: 1; }
}
@keyframes popupAppearance {
0% { transform: translateY(100%); }
100% { transform: translateY(0px); }
}
@keyframes popupAppearance {
0% { transform: translateY(100%); }
100% { transform: translateY(0px); }
}
@keyframes popupAppearance {
0% { transform: translateY(100%); }
100% { transform: translateY(0px); }
}
.ya-share2__container, .ya-share2__container .ya-share2__item { font-family: "YS Text",Arial,sans-serif; }
.ya-share2__list, .ya-share2__badge, .ya-share2__icon { display: inline-block; vertical-align: top; }
.ya-share2__title { display: inline-block; vertical-align: bottom; }
.ya-share2__list { padding: 0px; margin: 0px; list-style-type: none; }
.ya-share2__link { display: block; }
.ya-share2__item { display: inline-block; font-family: "YS Text",Arial,sans-serif; }
.ya-share2__item:hover:not(.ya-share2__item_more), .ya-share2__item.ya-share2__item_more > .ya-share2__link:hover, .ya-share2__item:focus:not(.ya-share2__item_more), .ya-share2__item.ya-share2__item_more > .ya-share2__link:focus { cursor: pointer; opacity: 0.85; }
.ya-share2__item:active:not(.ya-share2__item_more), .ya-share2__item.ya-share2__item_more > .ya-share2__link:active { opacity: 0.7; }
.ya-share2__link { text-decoration: none; white-space: nowrap; }
.ya-share2__badge { border-radius: 4px; color: rgb(255, 255, 255); overflow: hidden; position: relative; }
.ya-share2__title { color: rgb(0, 0, 0); }
.ya-share2__item_more { position: relative; }
.ya-share2__item_more .ya-share2__icon_more { background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 8a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm5.5 0a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm7-1.5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z' fill='%23999'/%3E%3C/svg%3E"); }
.ya-share2__item_more .ya-share2__badge, .ya-share2__item_copy .ya-share2__badge { background: rgba(0, 0, 0, 0.03) none repeat scroll 0% 0%; }
.ya-share2__item_more .ya-share2__icon, .ya-share2__item_copy .ya-share2__icon { background-position: center center; background-repeat: no-repeat; }
.ya-share2__item_service_blogger .ya-share2__badge, .ya-share2__item_service_blogger .ya-share2__mobile-popup-badge { background-color: rgb(251, 143, 61); }
.ya-share2__item_service_blogger .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.896 14.833A5.167 5.167 0 0114.729 20H9.166A5.167 5.167 0 014 14.833V9.167A5.166 5.166 0 019.166 4h2.608a5.167 5.167 0 015.167 5.167l.002.011c.037.536.484.96 1.03.96l.018-.002h.872c.57 0 1.034.463 1.034 1.034l-.001 3.663zM9.038 10.176h2.926a.993.993 0 000-1.987H9.038a.994.994 0 000 1.987zm5.867 3.83H9.032a.94.94 0 000 1.879h5.873a.94.94 0 100-1.88z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_delicious .ya-share2__badge, .ya-share2__item_service_delicious .ya-share2__mobile-popup-badge { background-color: rgb(49, 169, 255); }
.ya-share2__item_service_delicious .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 12h8v8H4zm8-8h8v8h-7.984z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_digg .ya-share2__badge, .ya-share2__item_service_digg .ya-share2__mobile-popup-badge { background-color: rgb(0, 0, 0); }
.ya-share2__item_service_digg .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.555 10.814V14.1h.96s.18.005.18-.222v-3.287h-.96s-.18-.006-.18.222zm8.032 3.065v-3.287h-.96s-.18-.006-.18.222V14.1h.96s.18.006.18-.222zm-5.306 1.32c0 .227-.18.222-.18.222H4V9.497c0-.227.18-.222.18-.222h2.514V7.222c0-.227.18-.222.18-.222h1.408l-.001 8.199zm2.065 0c0 .227-.18.221-.18.221H8.761V9.496c0-.226.18-.221.18-.221h1.406v5.924zm0-7.103c0 .227-.18.222-.18.222H8.76V7.222c0-.227.18-.222.18-.222h1.408l-.001 1.096zm4.827 9.21c0 .228-.18.223-.18.223h-4.1v-1.096c0-.227.18-.222.18-.222h2.513v-.79h-2.694V9.497c0-.227.18-.222.18-.222l4.102.003v8.029zm4.826 0c0 .228-.18.223-.18.223h-4.1v-1.096c0-.227.18-.222.18-.222h2.514v-.79h-2.695V9.497c0-.227.18-.222.18-.222L20 9.279v8.028zm-1.585-3.427v-3.287h-.96s-.18-.006-.18.222V14.1h.96s.18.006.18-.222z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_evernote .ya-share2__badge, .ya-share2__item_service_evernote .ya-share2__mobile-popup-badge { background-color: rgb(36, 214, 102); }
.ya-share2__item_service_evernote .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.277 7.109h1.517c.08 0 .16-.08.16-.16V5.313c0-.28.08-.559.159-.758l.04-.12L5.2 7.348l.16-.08c.239-.12.558-.16.917-.16zm11.654-.28c-.12-.638-.479-.917-.838-1.037-.36-.12-.718-.28-1.676-.4-.759-.08-1.557-.12-2.116-.12-.16-.438-.399-.917-1.317-1.156-.638-.16-1.796-.12-2.155-.08-.559.08-.758.319-.918.479-.16.16-.28.598-.28.878v1.556c0 .48-.318.838-.877.838H6.397c-.32 0-.559.04-.758.12-.16.12-.32.28-.4.4-.2.279-.239.598-.239.957 0 0 0 .28.08.798.04.4.479 3.033.878 3.911.16.36.28.48.599.639.718.32 2.354.639 3.152.758.759.08 1.278.32 1.557-.279 0 0 .04-.16.12-.36a6.3 6.3 0 00.28-1.915c0-.04.079-.04.079 0 0 .36-.08 1.557.838 1.876.36.12 1.118.24 1.876.32.678.079 1.197.358 1.197 2.114 0 1.078-.24 1.238-1.397 1.238-.958 0-1.317.04-1.317-.759 0-.598.599-.558 1.078-.558.2 0 .04-.16.04-.52 0-.398.24-.598 0-.598-1.557-.04-2.475 0-2.475 1.956 0 1.796.679 2.115 2.914 2.115 1.756 0 2.354-.04 3.073-2.275.16-.439.479-1.796.678-4.03.16-1.478-.12-5.788-.319-6.866zm-3.033 4.75c-.2 0-.32 0-.519.04h-.08s-.04 0-.04-.04v-.04c.08-.4.28-.878.878-.878.639.04.799.599.799 1.038v.04c0 .04-.04.04-.04.04-.04 0-.04 0-.04-.04-.28-.08-.599-.12-.958-.16z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_facebook .ya-share2__badge, .ya-share2__item_service_facebook .ya-share2__mobile-popup-badge { background-color: rgb(59, 89, 152); }
.ya-share2__item_service_facebook .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.423 20v-7.298h2.464l.369-2.845h-2.832V8.042c0-.824.23-1.385 1.417-1.385h1.515V4.111A20.255 20.255 0 0014.148 4c-2.183 0-3.678 1.326-3.678 3.76v2.097H8v2.845h2.47V20h2.953z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_linkedin .ya-share2__badge, .ya-share2__item_service_linkedin .ya-share2__mobile-popup-badge { background-color: rgb(0, 131, 190); }
.ya-share2__item_service_linkedin .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.246 8.954h3.41v10.281h-3.41zm1.725-4.935c-1.167 0-1.929.769-1.929 1.776 0 .987.74 1.777 1.884 1.777h.022c1.19 0 1.93-.79 1.93-1.777-.023-1.007-.74-1.776-1.907-1.776zm10.052 4.715c-1.81 0-2.62.997-3.073 1.698V8.976H9.54c.045.965 0 10.281 0 10.281h3.41v-5.742c0-.307.022-.614.112-.834.246-.613.807-1.25 1.75-1.25 1.233 0 1.727.944 1.727 2.325v5.501h3.41v-5.896c0-3.158-1.683-4.627-3.926-4.627z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_lj .ya-share2__badge, .ya-share2__item_service_lj .ya-share2__mobile-popup-badge { background-color: rgb(13, 66, 90); }
.ya-share2__item_service_lj .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.815 13.3c.223 1.074.443 2.146.663 3.218.214 1.039.427 2.078.643 3.118.037.178-.148.385-.334.311-1.544-.565-3.063-1.135-4.585-1.706l-1.425-.534a.625.625 0 01-.318-.23l-7.39-8.903c-.067-.082-.082-.215-.06-.32.312-1.23.72-2.143 1.752-3.019C7.799 4.36 8.779 4.1 10.047 4.004c.156-.015.223.014.312.133l1.351 1.625v.001c1.968 2.367 3.935 4.733 5.897 7.099.109.124.18.275.208.438zM6.175 8.462c.69-1.795 2.3-3.004 3.835-3.301l-.185-.223a4.242 4.242 0 00-3.85 3.272l.2.252zm.504.601c.727-1.758 2.107-2.945 3.851-3.271l.89 1.06c-1.536.305-3.049 1.522-3.836 3.302l-.905-1.091zM9.364 8.9l3.926 4.719h-.002c.564.682-.014 2.656-.303 3.041l-4.89-5.89A6.12 6.12 0 019.364 8.9zm4.23 4.481L9.647 8.633c.69-.601 1.484-1.009 2.277-1.165l4.756 5.72c-.63.52-2.641.735-3.086.193zm3.36.298l.001-.001h-.001zm-2.93.526c1.03.208 2.32-.067 2.93-.526l.43 2.091.35 1.692c-.371.156-.69.386-.913.764l-1.528-.564-1.885-.712c.52-.853.69-1.922.616-2.745z' fill='%23FFF'/%3E%3C/svg%3E"); }
.ya-share2__item_service_moimir .ya-share2__badge, .ya-share2__item_service_moimir .ya-share2__mobile-popup-badge { background-color: rgb(22, 141, 226); }
.ya-share2__item_service_moimir .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.889 9.667a1.333 1.333 0 100-2.667 1.333 1.333 0 000 2.667zm6.222 0a1.333 1.333 0 100-2.667 1.333 1.333 0 000 2.667zm4.77 6.108l-1.802-3.028a.879.879 0 00-1.188-.307.843.843 0 00-.313 1.166l.214.36a6.71 6.71 0 01-4.795 1.996 6.711 6.711 0 01-4.792-1.992l.217-.364a.844.844 0 00-.313-1.166.878.878 0 00-1.189.307l-1.8 3.028a.844.844 0 00.312 1.166.88.88 0 001.189-.307l.683-1.147a8.466 8.466 0 005.694 2.18 8.463 8.463 0 005.698-2.184l.685 1.151a.873.873 0 001.189.307.844.844 0 00.312-1.166z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_odnoklassniki .ya-share2__badge, .ya-share2__item_service_odnoklassniki .ya-share2__mobile-popup-badge { background-color: rgb(235, 114, 46); }
.ya-share2__item_service_odnoklassniki .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.674 6.536a1.69 1.69 0 00-1.688 1.688c0 .93.757 1.687 1.688 1.687a1.69 1.69 0 001.688-1.687 1.69 1.69 0 00-1.688-1.688zm0 5.763a4.08 4.08 0 01-4.076-4.075 4.08 4.08 0 014.076-4.077 4.08 4.08 0 014.077 4.077 4.08 4.08 0 01-4.077 4.075zm-1.649 3.325a7.633 7.633 0 01-2.367-.98 1.194 1.194 0 011.272-2.022 5.175 5.175 0 005.489 0 1.194 1.194 0 111.272 2.022 7.647 7.647 0 01-2.367.98l2.279 2.28a1.194 1.194 0 01-1.69 1.688l-2.238-2.24-2.24 2.24a1.193 1.193 0 11-1.689-1.689l2.279-2.279' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_pocket .ya-share2__badge, .ya-share2__item_service_pocket .ya-share2__mobile-popup-badge { background-color: rgb(238, 64, 86); }
.ya-share2__item_service_pocket .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.9 5c1.159 0 2.1.948 2.1 2.117v5.862c0 .108-.008.215-.024.32.016.156.024.314.024.473 0 3.36-3.582 6.085-8 6.085s-8-2.724-8-6.085c0-.159.008-.317.024-.473a2.148 2.148 0 01-.024-.32V7.117C4 5.948 4.94 5 6.1 5h11.8zM8.596 9.392L12 12.795l3.404-3.403a1.063 1.063 0 011.502 1.502l-4.132 4.131c-.21.21-.486.314-.76.311a1.062 1.062 0 01-.788-.31l-4.132-4.132a1.063 1.063 0 011.502-1.502z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_qzone .ya-share2__badge, .ya-share2__item_service_qzone .ya-share2__mobile-popup-badge { background-color: rgb(245, 181, 60); }
.ya-share2__item_service_qzone .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.367 14.463s-.105.148-.457.299l-.553.222.597 3.273c.062.282.25.983-.082 1.062-.17.04-.307-.067-.395-.121l-.769-.445-2.675-1.545c-.204-.122-.78-.546-1.093-.489-.205.038-.336.127-.483.216l-.77.445-2.39 1.386-.883.508c-.123.06-.301.058-.394-.025-.07-.063-.09-.253-.063-.388l.19-1.004.572-3.02c.047-.2.237-.975.166-1.137-.048-.107-.173-.196-.261-.267l-.61-.565-2.13-1.983c-.189-.153-.345-.345-.533-.496l-.235-.216c-.062-.078-.165-.235-.09-.369.142-.248.974-.218 1.335-.28l2.682-.31.82-.09c.146-.024.299-.004.413-.063.239-.123.51-.809.636-1.087l1.31-2.714c.151-.297.286-.603.431-.896.075-.15.133-.308.305-.356.162-.045.257.105.312.178.177.235.325.685.451.973l1.29 2.853c.104.238.363.964.54 1.074.266.166.858.108 1.227.172l2.841.292c.355.062 1.245.01 1.36.267.076.17-.072.314-.152.394l-.864.814-1.983 1.868c-.185.164-.77.637-.833.858-.04.14.02.414.088.722a95.62 95.62 0 01-1.182-.029c-.63-.007-2.616-.17-2.713-.178l-.84-.076c-.14-.023-.326.012-.4-.076v-.02c1.727-1.168 3.407-2.416 5.142-3.578l-.006-.044c-.146-.072-.359-.059-.54-.095-.385-.077-.79-.078-1.208-.147-.75-.124-1.59-.114-2.434-.114-1.172 0-2.329.03-3.35.21-.45.079-.894.095-1.309.197-.172.042-.358.03-.49.108l.007.012c.1.027.253.02.381.02l.928.019.808.025.813.032.591.032c.486.075 1.007.036 1.475.114.404.068.804.065 1.182.14.113.022.245.015.33.064v.006c-.039.094-.336.255-.432.318l-1.055.743-2.256 1.62-1.417.992c.003.048.024.035.045.061 1.15.167 2.52.258 3.77.262 1.298.005 2.465-.094 3.118-.193.561-.086 1.082-.147 1.653-.287.325-.08.521-.148.521-.148z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_reddit .ya-share2__badge, .ya-share2__item_service_reddit .ya-share2__mobile-popup-badge { background-color: rgb(255, 69, 0); }
.ya-share2__item_service_reddit .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.542 10.63c-1.105-.636-2.494-1.033-4.025-1.118l.808-2.393 2.182.637c0 .963.78 1.742 1.743 1.742.964 0 1.758-.779 1.758-1.742C19.008 6.78 18.214 6 17.25 6c-.609 0-1.148.326-1.459.793l-2.65-.764a.482.482 0 00-.61.311l-1.063 3.172c-1.516.085-2.905.482-4.01 1.119a1.987 1.987 0 00-1.46-.623A1.995 1.995 0 004 12.004c0 .75.425 1.403 1.035 1.742-.029.17-.043.34-.043.51 0 2.62 3.146 4.744 7.015 4.744 3.855 0 7-2.124 7-4.744 0-.17-.013-.34-.042-.51A1.974 1.974 0 0020 12.004a1.995 1.995 0 00-1.998-1.996 2.01 2.01 0 00-1.46.623zM9.499 12.5a1.01 1.01 0 011.006 1.006.998.998 0 01-1.006.991.986.986 0 01-.992-.991.997.997 0 01.992-1.006zm5.002 0a.998.998 0 00-.992 1.006c0 .552.44.991.992.991a.998.998 0 001.006-.991 1.01 1.01 0 00-1.006-1.006zm-5.3 3.597a.484.484 0 01-.085-.694c.156-.226.482-.255.694-.085.567.44 1.474.68 2.197.68.709 0 1.616-.24 2.197-.68a.484.484 0 01.694.085.496.496 0 01-.085.694c-.737.58-1.885.907-2.806.907-.935 0-2.07-.326-2.806-.907zm8.05-7.59a.757.757 0 01-.752-.75c0-.426.34-.752.751-.752s.752.326.752.751c0 .41-.34.75-.752.75z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_renren .ya-share2__badge, .ya-share2__item_service_renren .ya-share2__mobile-popup-badge { background-color: rgb(23, 96, 167); }
.ya-share2__item_service_renren .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.019 15.562l-.001-.003-.018.002a.055.055 0 00.019.001zM7.71 12.398l.146-.68c.048-.205.03-.452.03-.692V9.812L7.88 8c-.139 0-.278.043-.393.076-.358.102-.666.201-.962.352-1.158.59-2.022 1.565-2.387 2.944-.343 1.297-.007 2.652.522 3.507.118.19.269.48.44.61.135-.02.272-.15.375-.217a6.06 6.06 0 00.622-.452l.24-.229c.63-.506 1.075-1.346 1.373-2.193zm4.276 3.164h.02a.382.382 0 00-.019-.003v.003zm-3.01-.888l-.258-.575-.088-.264h-.01l-.264.498c-.176.288-.358.574-.557.839a6.5 6.5 0 01-.85.944l-.517.422.012.024.287.14c.206.091.43.173.657.235.788.217 1.811.177 2.545-.053.178-.055.643-.194.739-.305v-.017c-.177-.092-.324-.254-.47-.381a5.573 5.573 0 01-1.225-1.507zm10.884-3.302c-.365-1.379-1.23-2.354-2.387-2.944a5.277 5.277 0 00-.962-.352c-.115-.033-.254-.077-.393-.076l-.005 1.812v1.214c0 .24-.019.487.029.692l.147.68c.297.847.741 1.687 1.372 2.193l.24.23c.196.164.402.309.622.45.103.067.24.198.375.218.171-.13.322-.42.44-.61.529-.855.865-2.21.522-3.507zm-3.66 3.8c-.2-.265-.381-.55-.557-.839l-.264-.498h-.011l-.088.264-.258.575a5.576 5.576 0 01-1.226 1.507c-.145.127-.292.29-.469.38v.018c.096.111.561.25.739.305.734.23 1.757.27 2.545.053a4.85 4.85 0 00.657-.234l.287-.141a1.31 1.31 0 00.012-.024l-.516-.422a6.5 6.5 0 01-.85-.944zm-1.653-2.727c.068-.192.097-.402.146-.61.05-.21.024-.484.024-.727V9.753l-.006-1.741c-.015-.008-.02-.01-.047-.012-.197.047-.326.05-.592.14-.357.102-.685.275-.985.44-.289.16-.53.388-.78.587-.097.077-.199.19-.308.312l.01.01a1.19 1.19 0 00-.01.012l.36.47c.232.359.445.763.581 1.213.326 1.079.182 2.411-.235 3.273a4.9 4.9 0 01-.445.75l-.258.323a.018.018 0 01-.003.007c.004.007.01.016.012.022h.008c.395-.215.686-.574 1.027-.844.189-.15.354-.35.504-.54.404-.514.755-1.046.997-1.73zm-2.55 3.085l-.259-.323a4.903 4.903 0 01-.445-.75c-.417-.862-.561-2.194-.235-3.273.136-.45.35-.854.58-1.214L12 9.501l-.01-.011.01-.01a2.791 2.791 0 00-.308-.313c-.25-.2-.491-.427-.78-.586-.3-.166-.628-.339-.985-.44-.266-.09-.395-.094-.592-.141a.083.083 0 00-.047.012l-.006 1.741v1.355c0 .243-.026.517.024.727.049.208.078.418.146.61.242.684.593 1.216.997 1.73.15.19.315.39.505.54.34.27.63.629 1.026.844h.008c.001-.006.008-.015.012-.022a.019.019 0 01-.003-.007z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_sinaWeibo .ya-share2__badge, .ya-share2__item_service_sinaWeibo .ya-share2__mobile-popup-badge { background-color: rgb(197, 50, 32); }
.ya-share2__item_service_sinaWeibo .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.266 14.696c-.103.421.55.447.64.063.037-.191-.103-.332-.282-.332-.167 0-.333.128-.358.269zm-.128.945c.102-.498-.307-.869-.793-.843-.46.038-.843.358-.92.754-.115.511.307.882.793.844.46-.026.843-.345.92-.755zm3.797-3.157c-1.586-.997-3.707-1.01-5.42-.447-.857.28-1.764.818-2.301 1.495-.627.793-.882 1.815-.23 2.8.958 1.431 3.413 2.033 5.675 1.508 1.33-.307 2.749-1.048 3.35-2.326.562-1.177-.052-2.378-1.074-3.03zm-3.17.498c.945.167 1.7.755 1.827 1.739.243 1.854-2.173 3.336-4.026 2.327a1.933 1.933 0 01-.742-2.723c.435-.767 1.266-1.266 2.148-1.355a2.75 2.75 0 01.793.012zm6.11-.37c-.268-.18-.538-.281-.856-.383-.308-.103-.359-.154-.243-.46.076-.218.14-.41.166-.666.14-1.15-.793-1.495-1.854-1.406-.498.039-.92.167-1.355.307-.281.09-.806.384-.92.205-.064-.09.013-.23.038-.32.166-.626.23-1.496-.384-1.88-.447-.28-1.227-.204-1.7-.038-2.556.87-6.455 4.552-5.663 7.479.18.664.55 1.163.908 1.521 1.061 1.061 2.71 1.65 4.231 1.866 1.112.154 2.263.14 3.375-.064 1.815-.332 3.554-1.15 4.679-2.607.754-.972.997-2.352 0-3.235a3.334 3.334 0 00-.422-.319zm1.623-3.682c.652 1.483-.064 2.148.166 2.66.192.421.767.46 1.023.14.191-.243.294-.959.307-1.278a4.193 4.193 0 00-1.125-3.12c-.984-1.073-2.276-1.444-3.694-1.303-.256.025-.46.064-.601.217-.332.358-.166.882.294.959.384.063 1.342-.23 2.416.396.498.307.971.792 1.214 1.33zm-3.45-.562c-.282.345-.078.87.408.856.294-.012.358-.05.677.051.307.103.626.448.64.857.025.268-.282.895.32 1.061a.523.523 0 00.536-.166c.115-.128.166-.371.192-.575.089-.857-.333-1.598-1.01-2.02-.384-.23-1.445-.46-1.764-.064z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_surfingbird .ya-share2__badge, .ya-share2__item_service_surfingbird .ya-share2__mobile-popup-badge { background-color: rgb(48, 186, 255); }
.ya-share2__item_service_surfingbird .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.315 8.49l-.214 1.987-3.436 3.382h-1.826l-.698 1.826v2.523l-2.47-.698 2.846-5.1L4 8.167l5.638.752L6.899 5l7.463 4.027 2.202-2.47h1.02L20 7.631z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_tencentWeibo .ya-share2__badge, .ya-share2__item_service_tencentWeibo .ya-share2__mobile-popup-badge { background-color: rgb(83, 169, 215); }
.ya-share2__item_service_tencentWeibo .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.813 6.01a4.397 4.397 0 00-4.326 6.121c.087.199.312.29.511.2a.382.382 0 00.206-.51 3.566 3.566 0 01-.286-1.668A3.616 3.616 0 018.76 6.79a3.615 3.615 0 013.366 3.84 3.615 3.615 0 01-4.65 3.218.39.39 0 00-.486.263.394.394 0 00.262.485c.315.093.647.152.977.174a4.397 4.397 0 004.677-4.087A4.398 4.398 0 008.813 6.01zm-1.348 5.658a1.67 1.67 0 10-.46-.655c-.274.27-.565.59-.854.966-1.022 1.315-2.224 3.694-2.148 7.007.006.204.157.484.355.497l.04.002c.213.015.394-.301.391-.516-.064-2.458.6-4.662 1.955-6.423.242-.316.488-.626.72-.878zm12.388 4.106c-1.307-.48-2.302-1.27-2.95-2.352a4.873 4.873 0 01-.354-.71.819.819 0 00.337-.36.829.829 0 00-.395-1.098.822.822 0 00-1.098.392.822.822 0 00.724 1.177c.091.237.218.516.39.81.483.812 1.431 1.912 3.196 2.558a.226.226 0 00.278-.113c0-.006.005-.01.007-.022a.224.224 0 00-.135-.282zm-3.767-1.676a2.04 2.04 0 01-1.707-3.042 2.039 2.039 0 012.784-.787 2.04 2.04 0 01.786 2.783 1.92 1.92 0 01-.268.378.223.223 0 00.014.314c.09.082.234.074.313-.016a2.489 2.489 0 10-4.017-2.89 2.493 2.493 0 002.08 3.708.224.224 0 00.015-.448z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_tumblr .ya-share2__badge, .ya-share2__item_service_tumblr .ya-share2__mobile-popup-badge { background-color: rgb(84, 112, 147); }
.ya-share2__item_service_tumblr .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.72 7.7h3.699v2.857h-3.7v4.102c0 .928-.01 1.463.087 1.726.098.262.343.534.61.69.355.213.758.32 1.214.32.81 0 1.616-.264 2.417-.79v2.522c-.683.322-1.302.55-1.857.678a7.94 7.94 0 01-1.798.195 4.905 4.905 0 01-1.724-.276 4.215 4.215 0 01-1.438-.79c-.399-.343-.673-.706-.826-1.09-.154-.386-.23-.945-.23-1.676v-5.611H7V8.29c.628-.203 1.357-.496 1.804-.877.45-.382.809-.84 1.08-1.374.272-.534.459-1.214.56-2.039h2.276v3.7z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_twitter .ya-share2__badge, .ya-share2__item_service_twitter .ya-share2__mobile-popup-badge { background-color: rgb(0, 172, 237); }
.ya-share2__item_service_twitter .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 7.539a6.56 6.56 0 01-1.885.517 3.294 3.294 0 001.443-1.816 6.575 6.575 0 01-2.085.796 3.283 3.283 0 00-5.593 2.994A9.32 9.32 0 015.114 6.6a3.28 3.28 0 001.016 4.382 3.274 3.274 0 01-1.487-.41v.041a3.285 3.285 0 002.633 3.218 3.305 3.305 0 01-1.482.056 3.286 3.286 0 003.066 2.28A6.585 6.585 0 014 17.524 9.291 9.291 0 009.032 19c6.038 0 9.34-5 9.34-9.337 0-.143-.004-.285-.01-.425A6.672 6.672 0 0020 7.538z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_viber .ya-share2__badge, .ya-share2__item_service_viber .ya-share2__mobile-popup-badge { background-color: rgb(123, 81, 157); }
.ya-share2__item_service_viber .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23FFF' fill-rule='evenodd'%3E%3Cpath d='M18.434 15.574c-.484-.391-1.002-.743-1.511-1.102-1.016-.718-1.945-.773-2.703.38-.426.648-1.021.677-1.644.392-1.718-.782-3.044-1.989-3.821-3.743-.344-.777-.34-1.473.465-2.022.425-.29.854-.634.82-1.268-.045-.828-2.043-3.593-2.832-3.885a1.429 1.429 0 00-.984 0C4.373 4.95 3.606 6.48 4.34 8.292c2.19 5.405 6.043 9.167 11.349 11.463.302.13.638.183.808.23 1.208.012 2.623-1.158 3.032-2.318.393-1.117-.438-1.56-1.096-2.093zM12.485 4.88c3.879.6 5.668 2.454 6.162 6.38.045.363-.09.909.426.919.538.01.408-.528.413-.89.045-3.699-3.163-7.127-6.888-7.253-.281.04-.863-.195-.9.438-.024.427.466.357.787.406z'/%3E%3Cpath d='M13.244 5.957c-.373-.045-.865-.222-.953.299-.09.546.458.49.811.57 2.395.538 3.23 1.414 3.624 3.802.057.349-.057.89.532.8.436-.066.278-.53.315-.802.02-2.293-1.936-4.38-4.329-4.669z'/%3E%3Cpath d='M13.464 7.832c-.249.006-.493.033-.585.3-.137.4.152.496.446.544.983.158 1.5.74 1.598 1.725.027.268.195.484.452.454.356-.043.389-.361.378-.664.017-1.106-1.227-2.385-2.289-2.359z'/%3E%3C/g%3E%3C/svg%3E"); }
.ya-share2__item_service_vkontakte .ya-share2__badge, .ya-share2__item_service_vkontakte .ya-share2__mobile-popup-badge { background-color: rgb(70, 128, 194); }
.ya-share2__item_service_vkontakte .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.623 7.66c.12-.372 0-.643-.525-.643h-1.745c-.44 0-.644.237-.763.491 0 0-.898 2.17-2.152 3.576-.406.406-.593.542-.813.542-.119 0-.271-.136-.271-.508V7.644c0-.44-.136-.644-.509-.644H10.1c-.27 0-.44.203-.44.407 0 .423.627.525.694 1.711v2.576c0 .559-.101.66-.322.66-.593 0-2.033-2.185-2.897-4.676-.17-.492-.339-.678-.78-.678H4.593C4.085 7 4 7.237 4 7.491c0 .458.593 2.762 2.762 5.813 1.44 2.084 3.49 3.202 5.338 3.202 1.118 0 1.254-.254 1.254-.678v-1.575c0-.509.101-.594.457-.594.254 0 .712.136 1.746 1.136 1.186 1.186 1.39 1.728 2.05 1.728h1.745c.509 0 .746-.254.61-.745-.152-.492-.728-1.203-1.474-2.05-.407-.475-1.017-1-1.203-1.255-.254-.339-.186-.474 0-.78-.017 0 2.118-3.015 2.338-4.032' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
.ya-share2__item_service_whatsapp .ya-share2__badge, .ya-share2__item_service_whatsapp .ya-share2__mobile-popup-badge { background-color: rgb(101, 188, 84); }
.ya-share2__item_service_whatsapp .ya-share2__icon { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 11.794c0 4.304-3.517 7.794-7.855 7.794a7.87 7.87 0 01-3.796-.97L4 20l1.418-4.182a7.714 7.714 0 01-1.127-4.024C4.29 7.489 7.807 4 12.145 4S20 7.49 20 11.794zm-7.855-6.553c-3.641 0-6.603 2.94-6.603 6.553A6.48 6.48 0 006.8 15.636l-.825 2.433 2.537-.806a6.6 6.6 0 003.633 1.084c3.642 0 6.604-2.94 6.604-6.553s-2.962-6.553-6.604-6.553zm3.967 8.348c-.049-.08-.177-.128-.37-.223-.192-.095-1.139-.558-1.315-.621-.177-.064-.305-.096-.434.095a10.92 10.92 0 01-.61.749c-.112.128-.224.143-.416.048-.193-.096-.813-.297-1.549-.948a5.76 5.76 0 01-1.07-1.323c-.113-.191-.013-.295.084-.39.086-.086.192-.223.289-.334.096-.112.128-.191.192-.319s.032-.239-.016-.335c-.048-.095-.433-1.035-.594-1.418-.16-.382-.32-.318-.433-.318-.112 0-.24-.016-.369-.016a.71.71 0 00-.513.239c-.177.19-.674.653-.674 1.593s.69 1.848.786 1.976c.096.127 1.332 2.119 3.289 2.884 1.958.764 1.958.51 2.31.477.353-.031 1.14-.461 1.3-.908.16-.446.16-.829.113-.908z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E"); }
</style><link rel="stylesheet" href="widget.css"></head>
  <body class="resp su-shortcodes-loaded fixed">
  <div id="t3-off-canvas" class="t3-off-canvas  hidden-lg hidden-md hidden-sm hidden-xs off-canvas-effect-2 off-canvas-left">

  <div class="t3-off-canvas-header">
    <h2 class="t3-off-canvas-header-title">Virtuemart Sidebar</h2>
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  </div>

  <div class="t3-off-canvas-body">
    		
  </div>

</div><div class="t3-wrapper">

  <div class="boxed">
      <div class="top-block fix">
       	 <div class="container cookies_height">
<div class="cookies">

</div>
</div>
<div class="header-top">
<div class="header-top-border">
<div class="container top-header">

	<div class="t3-spotlight t3-topheader  row">
					<div class=" col-lg-6  col-md-4 hidden-md   col-sm-4 hidden-sm   col-xs-12 hidden-xs ">
									<div class="t3-module module class2" id="Mod219">
    <div class="module-inner">
                  <div class="module-ct">
      

<div class="customclass2">
	<p><span style="font-size: 12pt;"></span></p></div>
      </div>
    </div>
  </div>
  	
							</div>
					<div class=" col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="t3-module module class2" id="Mod96">
    <div class="module-inner">
                  <div class="module-ct">
      

<div class="customclass2">
	<p><span style="font-size: 12pt;"><strong>Тел:</strong>&nbsp;<a href="tel:+74956408588" rel="alternate">+7 495 640-85-88</a> <strong>E-mail:</strong> <a href="mailto:specline@yandex.ru" rel="alternate">specline@yandex.ru</a></span></p></div>
      </div>
    </div>
  </div>
  	
							</div>
					<div class="  col-lg-4 hidden-lg   col-md-6 hidden-md   col-sm-6 hidden-sm   col-xs-12 hidden-xs ">
								&nbsp;
							</div>
			</div>
</div>
</div>
</div>
       	 <header id="t3-header">
<div class="container">
<div class="row">
		<div class="logo col-md-6 mod-left">
			<div class="logo-image">
           	 <div>
             				<a href="" title="Логотип">
						<img class="logo-img" src="logo.png" alt="Логотип">
				</a>
               				
                </div>
			</div>
		</div>
        <div class="mod-right col-md-6">
        <div class="fright">
        <div class="fleft block1-custom hidden-lg hidden-md hidden-sm hidden-xs">   
        
        </div>
        <div class="fleft block2-custom hidden-lg hidden-md hidden-sm hidden-xs">  
        
        </div>
        <div class="fleft block3-custom hidden-lg hidden-md hidden-sm hidden-xs">  
        
        </div>
        <div class="fleft block4-custom hidden-lg hidden-md hidden-sm hidden-xs">  
        
        </div>
        <div class="fleft block5-custom">  
        <form action="" method="post">
	<div class="searchallsearch">
		<label for="mod-search-searchword">Искать...</label><input name="searchword" id="mod-search-searchword" maxlength="200" class="inputbox" size="20" value="ВВЕДИТЕ ТЕКСТ ДЛЯ ПОИСКА" type="text"><input value="Искать" class="button" type="submit">	<input name="task" value="search" type="hidden">
	<input name="option" value="com_search" type="hidden">
	<input name="Itemid" value="1500" type="hidden">
	</div>
</form>

        </div>
        </div>
        </div>
    <div class="clear"></div>
    </div></div>
</header>       		 

<nav id="t3-mainnav" class="wrap navbar navbar-default t3-mainnav fadeInDown animated">
	<div class="container">
        
		<div class="navbar-header">
		 
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".t3-navbar-collapse">
					<i class="fa fa-bars"></i>
                    <span class="menu_title">Навигация</span>
				</button>
                
													
<button class="btn btn-primary off-canvas-toggle  hidden-lg hidden-md hidden-sm hidden-xs" type="button" data-pos="left" data-nav="#t3-off-canvas" data-effect="off-canvas-effect-2">
  <i class="fa fa-bars"></i>
</button>

			
		</div>
		
					<div class="t3-navbar-collapse navbar-collapse collapse"><ul class="nav navbar-nav level0">
<li class="active firstItem">
<span> Каталог<em class="caret"></em></span>


<ul class="level1 dropdown-menu"><li class="mega-group firstItem">
<a href="">Спецодежда </a>


<ul class="level2 dropdown-menu"><li class="firstItem">
<a href="">Влагозащитная одежда </a>

</li><li>
<a href="">Головные уборы </a>

</li><li>
<a href="">Зимняя спецодежда </a>

</li><li>
<a href="">Сигнальная одежда </a>

</li><li>
<a href="">Летняя спецодежда </a>

</li><li>
<a href="">Рабочие халаты </a>

</li><li>
<a href="">Фартуки </a>

</li><li>
<a href="">Для сварщиков и металлургов </a>

</li><li class="lastItem">
<a href="">Специальная одежда </a>

</li></ul></li><li class="active mega-group">
<a href="">Спецобувь </a>


<ul class="level2 dropdown-menu"><li class="current active firstItem">
<a href="">Зимняя обувь </a>

</li><li>
<a href="">Летняя обувь </a>

</li><li class="lastItem">
<a href="">Резиновые сапоги </a>

</li></ul></li><li class="mega-group">
<a href="">Средства защиты </a>


<ul class="level2 dropdown-menu"><li class="firstItem">
<a href="">Диэлектрика </a>

</li><li>
<a href="">Защитные щитки </a>

</li><li>
<a href="">Каски </a>

</li><li>
<a href="">Маски сварщика </a>

</li><li>
<a href="">Монтажные пояса </a>

</li><li>
<a href="">Наушники, беруши </a>

</li><li>
<a href="">Одноразовые комбинезоны </a>

</li><li>
<a href="">Очки </a>

</li><li class="lastItem">
<a href="">Респираторы, маски </a>

</li></ul></li><li class="mega-group">
<a href="">Армейское имущество </a>


<ul class="level2 dropdown-menu"><li class="firstItem">
<a href="">Мешки для зараженной одежды </a>

</li><li class="lastItem">
<a href="">Противогазы </a>

</li></ul></li><li class="mega-group">
<a href="">Хозяйственный инвентарь </a>


<ul class="level2 dropdown-menu"><li class="firstItem">
<a href="">Диски </a>

</li><li>
<a href="">Измерительный инструмент </a>

</li><li>
<a href="">Ломы и кувалды </a>

</li><li>
<a href="">Лопаты и черенки </a>

</li><li class="lastItem">
<a href="">Ведра </a>

</li></ul></li><li class="mega-group">
<a href="">Защита рук </a>


<ul class="level2 dropdown-menu"><li class="firstItem">
<a href="">Краги </a>

</li><li>
<a href="">Кожаные перчатки </a>

</li><li>
<a href="">Перчатки нейлоновые </a>

</li><li>
<a href="">Перчатки нитриловые </a>

</li><li>
<a href="">Перчатки от порезов </a>

</li><li>
<a href="">Перчатки резиновые </a>

</li><li>
<a href="">Перчатки трикотажные </a>

</li><li class="lastItem">
<a href="">Рукавицы </a>

</li></ul></li><li class="mega-group lastItem">
<a href="">Постельные принадлежности </a>


<ul class="level2 dropdown-menu"><li class="firstItem">
<a href="">КПБ </a>

</li><li>
<a href="">Матрацы </a>

</li><li>
<a href="">Подушки </a>

</li><li>
<a href="">Одеяла </a>

</li><li class="lastItem">
<a href="">Металлическая мебель </a>

</li></ul></li></ul></li>
<li class="">
<span> Информация<em class="caret"></em></span>


<ul class="level1 dropdown-menu"><li class="firstItem">
<a href="">Договора </a>

</li><li>
<a href="">Таблица размеров </a>

</li><li>
<a href="">Пошив на заказ </a>

</li><li>
<a href="">Политика обработки персональных данных </a>

</li><li class="lastItem">
<a href="">Оплата и доставка </a>

</li></ul></li>
<li>
<a href="">О компании </a>

</li>
<li class="lastItem">
<a href="">Контакты </a>

</li>
</ul></div>
				  

		<div class="t3-navbar navbar-collapse collapse">
			<div class="t3-megamenu animate zoom" data-duration="400" data-responsive="true">
<ul class="nav navbar-nav level0">
<li class="active dropdown mega firstItem" data-id="1486" data-level="1">
<span class=" dropdown-toggle separator" data-target="#" data-toggle="dropdown"> Каталог<em class="caret"></em></span>

<div class="nav-child dropdown-menu mega-dropdown-menu" style="width: 900px;" data-width="900"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-4 mega-col-nav" data-width="4"><div class="mega-inner">
<ul class="mega-nav level1">
<li class="mega mega-group firstItem" data-id="1487" data-level="2" data-group="1">
<a class=" dropdown-header mega-group-title" href="" data-target="#">Спецодежда </a>

<div class="nav-child mega-group-ct"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul class="mega-nav level2">
<li data-id="1488" data-level="3" class="firstItem">
<a class="" href="" data-target="#">Влагозащитная одежда </a>

</li>
<li data-id="1489" data-level="3">
<a class="" href="" data-target="#">Головные уборы </a>

</li>
<li data-id="1490" data-level="3">
<a class="" href="" data-target="#">Зимняя спецодежда </a>

</li>
<li data-id="1494" data-level="3">
<a class="" href="" data-target="#">Сигнальная одежда </a>

</li>
<li data-id="1495" data-level="3">
<a class="" href="" data-target="#">Летняя спецодежда </a>

</li>
<li data-id="1496" data-level="3">
<a class="" href="" data-target="#">Рабочие халаты </a>

</li>
<li data-id="1497" data-level="3">
<a class="" href="" data-target="#">Фартуки </a>

</li>
<li data-id="1498" data-level="3">
<a class="" href="" data-target="#">Для сварщиков и металлургов </a>

</li>
<li data-id="1574" data-level="3" class="lastItem">
<a class="" href="" data-target="#">Специальная одежда </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li class="active mega mega-group lastItem" data-id="1499" data-level="2" data-group="1">
<a class=" dropdown-header mega-group-title" href="" data-target="#">Спецобувь </a>

<div class="nav-child mega-group-ct"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul class="mega-nav level2">
<li class="current active firstItem" data-id="1500" data-level="3">
<a class="" href="" data-target="#">Зимняя обувь </a>

</li>
<li data-id="1501" data-level="3">
<a class="" href="" data-target="#">Летняя обувь </a>

</li>
<li data-id="1502" data-level="3" class="lastItem">
<a class="" href="" data-target="#">Резиновые сапоги </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
</ul>
</div></div>
<div class="col-xs-4 mega-col-nav" data-width="4"><div class="mega-inner">
<ul class="mega-nav level1">
<li class="mega mega-group firstItem" data-id="1503" data-level="2" data-group="1">
<a class=" dropdown-header mega-group-title" href="" data-target="#">Средства защиты </a>

<div class="nav-child mega-group-ct"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul class="mega-nav level2">
<li data-id="1504" data-level="3" class="firstItem">
<a class="" href="" data-target="#">Диэлектрика </a>

</li>
<li data-id="1505" data-level="3">
<a class="" href="" data-target="#">Защитные щитки </a>

</li>
<li data-id="1506" data-level="3">
<a class="" href="" data-target="#">Каски </a>

</li>
<li data-id="1507" data-level="3">
<a class="" href="" data-target="#">Маски сварщика </a>

</li>
<li data-id="1508" data-level="3">
<a class="" href="" data-target="#">Монтажные пояса </a>

</li>
<li data-id="1509" data-level="3">
<a class="" href="" data-target="#">Наушники, беруши </a>

</li>
<li data-id="1510" data-level="3">
<a class="" href="" data-target="#">Одноразовые комбинезоны </a>

</li>
<li data-id="1511" data-level="3">
<a class="" href="" data-target="#">Очки </a>

</li>
<li data-id="1512" data-level="3" class="lastItem">
<a class="" href="" data-target="#">Респираторы, маски </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li class="mega mega-group" data-id="1491" data-level="2" data-group="1">
<a class=" dropdown-header mega-group-title" href="" data-target="#">Армейское имущество </a>

<div class="nav-child mega-group-ct"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul class="mega-nav level2">
<li data-id="1492" data-level="3" class="firstItem">
<a class="" href="" data-target="#">Мешки для зараженной одежды </a>

</li>
<li data-id="1493" data-level="3" class="lastItem">
<a class="" href="" data-target="#">Противогазы </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li class="mega mega-group lastItem" data-id="1528" data-level="2" data-group="1">
<a class=" dropdown-header mega-group-title" href="" data-target="#">Хозяйственный инвентарь </a>

<div class="nav-child mega-group-ct"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul class="mega-nav level2">
<li data-id="1529" data-level="3" class="firstItem">
<a class="" href="" data-target="#">Диски </a>

</li>
<li data-id="1576" data-level="3">
<a class="" href="" data-target="#">Измерительный инструмент </a>

</li>
<li data-id="1582" data-level="3">
<a class="" href="" data-target="#">Ломы и кувалды </a>

</li>
<li data-id="1583" data-level="3">
<a class="" href="" data-target="#">Лопаты и черенки </a>

</li>
<li data-id="1584" data-level="3" class="lastItem">
<a class="" href="" data-target="#">Ведра </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
</ul>
</div></div>
<div class="col-xs-4 mega-col-nav" data-width="4"><div class="mega-inner">
<ul class="mega-nav level1">
<li class="mega mega-group firstItem" data-id="1513" data-level="2" data-group="1">
<a class=" dropdown-header mega-group-title" href="" data-target="#">Защита рук </a>

<div class="nav-child mega-group-ct"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul class="mega-nav level2">
<li data-id="1514" data-level="3" class="firstItem">
<a class="" href="" data-target="#">Краги </a>

</li>
<li data-id="1515" data-level="3">
<a class="" href="" data-target="#">Кожаные перчатки </a>

</li>
<li data-id="1516" data-level="3">
<a class="" href="" data-target="#">Перчатки нейлоновые </a>

</li>
<li data-id="1517" data-level="3">
<a class="" href="" data-target="#">Перчатки нитриловые </a>

</li>
<li data-id="1518" data-level="3">
<a class="" href="" data-target="#">Перчатки от порезов </a>

</li>
<li data-id="1519" data-level="3">
<a class="" href="" data-target="#">Перчатки резиновые </a>

</li>
<li data-id="1520" data-level="3">
<a class="" href="" data-target="#">Перчатки трикотажные </a>

</li>
<li data-id="1521" data-level="3" class="lastItem">
<a class="" href="" data-target="#">Рукавицы </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li class="mega mega-group lastItem" data-id="1522" data-level="2" data-group="1">
<a class=" dropdown-header mega-group-title" href="" data-target="#">Постельные принадлежности </a>

<div class="nav-child mega-group-ct"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul class="mega-nav level2">
<li data-id="1523" data-level="3" class="firstItem">
<a class="" href="" data-target="#">КПБ </a>

</li>
<li data-id="1524" data-level="3">
<a class="" href="" data-target="#">Матрацы </a>

</li>
<li data-id="1525" data-level="3">
<a class="" href="" data-target="#">Подушки </a>

</li>
<li data-id="1526" data-level="3">
<a class="" href="" data-target="#">Одеяла </a>

</li>
<li data-id="1527" data-level="3" class="lastItem">
<a class="" href="" data-target="#">Металлическая мебель </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li class="dropdown mega" data-id="1567" data-level="1">
<span class=" dropdown-toggle separator" data-target="#" data-toggle="dropdown"> Информация<em class="caret"></em></span>

<div class="nav-child dropdown-menu mega-dropdown-menu"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul class="mega-nav level1">
<li data-id="1568" data-level="2" class="firstItem">
<a class="" href="" data-target="#">Договора </a>

</li>
<li data-id="1569" data-level="2">
<a class="" href="" data-target="#">Таблица размеров </a>

</li>
<li data-id="1571" data-level="2">
<a class="" href="" data-target="#">Пошив на заказ </a>

</li>
<li data-id="1572" data-level="2">
<a class="" href="" data-target="#">Политика обработки персональных данных </a>

</li>
<li data-id="1573" data-level="2" class="lastItem">
<a class="" href="" data-target="#">Оплата и доставка </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li data-id="1570" data-level="1">
<a class="" href="" data-target="#">О компании </a>

</li>
<li data-id="196" data-level="1" class="lastItem">
<a class="" href="" data-target="#">Контакты </a>

</li>
</ul>
</div>

            <div class="search-custom"> 
    		
            </div>
		</div>
		 
	</div>
</nav>

       </div>
       <div class="center-block">
       		                     		 			 
    	<div class="MainRow">
       		 
<div id="t3-mainbody" class="container t3-mainbody">
	<div class="row">

		<!-- MAIN CONTENT -->
		<div id="t3-content" class="t3-content col-xs-12 col-sm-8 col-sm-push-4 col-md-9 col-md-push-3">
						<div id="system-message-container">
	</div>

			             
			<div id="productdetailsview" class="productdetails-view layout2">

	        <div class="icons">
	    <div class="icons-print"></div><div class="icons-recomend"></div><div class="icons-edit"></div>    	<div class="clear"></div>
        </div>
    <div class="wrapper2">
	 
	<div class="fleft image_loader">
    <div class="image_show" style="opacity: 1;">
		    <div class="clearfix"><div class="main-image"><div class="zoomlupa photo"></div><div class="lbl-box"></div><img style="display: none ! important;" src="valenki_270x180.jpg" class="big_img" id="Img_to_Js_298"><img src="valenki.jpg" title="" alt="" class="big_img" id="Img_zoom2" width="380" height="380"></div></div>

    <div class="jcarousel-container gfdgdf clearfix none noneimg"><div id="gallery_02" class="jcarousel jcarousel-container  additional-images none" data-jcarousel="true"><ul id="carousel2" class="paginat" style="left: 0px; top: 0px;"><li class="floatleft lastItem firstItem"><a class="thumb" href="" data-image="" data-zoom-image=""><img style="width: 89px ! important;" src="valenki_270x180.jpg"></a></li></ul><img style="width: 89px ! important; visibility: hidden ! important;" src="valenki_270x180.jpg"><div class="clear"></div></div><a href="" class="jcarousel-control-prev jcarousel-prev jcarousel-prev-disabled" data-jcarouselcontrol="true"><span class="fa fa-angle-left"></span></a><a href="" class="jcarousel-control-next jcarousel-next jcarousel-next-disabled" data-jcarouselcontrol="true"><span class="fa fa-angle-right"></span></a>
	        <div class="clear"></div>
    </div>
				 
		<script type="text/javascript" src="about:blank"></script>
       
                  </div>    
	</div>
    <div class="fright">
    	
		 			<h1 class="title">Валенки мужские на резиновой подошве</h1>
				<div class="rating">
																
											  <span class="vote">
						<span title="" class="vmicon ratingbox" style="display: inline-block;">
							<span class="stars-orange" style="width: 0%;">
							</span>
						</span>
						<span class="rating-title">: -</span>
				   </span>
					 	
			</div>
            
                       				<div class="custom"><div class="product-fields">
	            </div>
</div>				<div class="product-custom">
		 <div class="clear"></div>
    </div>
                        <div class="price">
				 <div class="product-price" id="productPrice298">
	<div class="PricesalesPrice vm-display vm-price-value"><span class="vm-price-desc">Базовая цена:</span><span class="PricesalesPrice">650,00 р.</span></div></div>
				
             </div> 
                                          		
          	   
		<div class="product-box2">
				<div class="moduletable">
						

<div class="custom">
	<script type="text/javascript" src="about:blank" charset="utf-8"></script>
<script type="text/javascript" src="about:blank" charset="utf-8"></script>
<div class="ya-share2 ya-share2_inited" data-services="vkontakte,facebook,odnoklassniki,moimir,twitter,blogger,delicious,digg,reddit,evernote,linkedin,lj,pocket,qzone,renren,sinaWeibo,surfingbird,tencentWeibo,tumblr,viber,whatsapp" data-limit="8"><div class="ya-share2__container ya-share2__container_size_m ya-share2__container_color-scheme_normal ya-share2__container_shape_normal"><ul class="ya-share2__list ya-share2__list_direction_horizontal"><li class="ya-share2__item ya-share2__item_service_vkontakte"><a class="ya-share2__link" href="" rel="nofollow noopener" title="ВКонтакте"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">ВКонтакте</span></a></li><li class="ya-share2__item ya-share2__item_service_facebook"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Facebook"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Facebook</span></a></li><li class="ya-share2__item ya-share2__item_service_odnoklassniki"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Одноклассники"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Одноклассники</span></a></li><li class="ya-share2__item ya-share2__item_service_moimir"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Мой Мир"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Мой Мир</span></a></li><li class="ya-share2__item ya-share2__item_service_twitter"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Twitter"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Twitter</span></a></li><li class="ya-share2__item ya-share2__item_service_blogger"><a class="ya-share2__link" href="" rel="nofollow noopener"  title="Blogger"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Blogger</span></a></li><li class="ya-share2__item ya-share2__item_service_delicious"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Delicious"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Delicious</span></a></li><li class="ya-share2__item ya-share2__item_service_digg"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Digg"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Digg</span></a></li><li class="ya-share2__item ya-share2__item_more"><a class="ya-share2__link ya-share2__link_more"><span class="ya-share2__badge ya-share2__badge_more"><span class="ya-share2__icon ya-share2__icon_more"></span></span></a><div class="ya-share2__popup ya-share2__popup_direction_bottom ya-share2__popup_list-direction_horizontal"><ul class="ya-share2__list ya-share2__list_direction_vertical"><li class="ya-share2__item ya-share2__item_service_reddit"><a class="ya-share2__link" href="" rel="nofollow noopener" title="reddit"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">reddit</span></a></li><li class="ya-share2__item ya-share2__item_service_evernote"><a class="ya-share2__link" href="" rel="nofollow noopener"  title="Evernote"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Evernote</span></a></li><li class="ya-share2__item ya-share2__item_service_linkedin"><a class="ya-share2__link" href="" rel="nofollow noopener" title="LinkedIn"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">LinkedIn</span></a></li><li class="ya-share2__item ya-share2__item_service_lj"><a class="ya-share2__link" href="" rel="nofollow noopener" title="LiveJournal"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">LiveJournal</span></a></li><li class="ya-share2__item ya-share2__item_service_pocket"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Pocket"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Pocket</span></a></li><li class="ya-share2__item ya-share2__item_service_qzone"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Qzone"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Qzone</span></a></li><li class="ya-share2__item ya-share2__item_service_renren"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Renren"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Renren</span></a></li><li class="ya-share2__item ya-share2__item_service_sinaWeibo"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Sina Weibo"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Sina Weibo</span></a></li><li class="ya-share2__item ya-share2__item_service_surfingbird"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Surfingbird"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Surfingbird</span></a></li><li class="ya-share2__item ya-share2__item_service_tencentWeibo"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Tencent Weibo"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Tencent Weibo</span></a></li><li class="ya-share2__item ya-share2__item_service_tumblr"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Tumblr"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Tumblr</span></a></li><li class="ya-share2__item ya-share2__item_service_viber"><a class="ya-share2__link" href="" rel="nofollow" title="Viber"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Viber</span></a></li><li class="ya-share2__item ya-share2__item_service_whatsapp"><a class="ya-share2__link" href="" rel="nofollow noopener" title="WhatsApp"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">WhatsApp</span></a></li></ul></div></li></ul></div></div>
</div>
		</div>
			
		<div class="addtocart-area2 proddet">

	<form method="post" class="product js-recalculate" action="">
    <input name="quantity" value="1" type="hidden">
    
    		<div class="product-custom">
		 <div class="clear"></div>
    </div>
	
		<div class="addtocart-bar2">
		

 					
					<div class="wrapper">
   						 <div class="controls">		

				<label for="quantity298" class="quantity_box">Кол-во: </label> 
				 <span class="box-quantity">
            <span class="quantity-box">
		<input class="quantity-input js-recalculate" name="quantity[]" value="1" type="text">
	    </span>
            <span class="quantity-controls js-recalculate">
		 <i class="quantity-controls quantity-plus">+</i>
        <i class="quantity-controls quantity-minus">-</i>
	   </span>
            </span>
						</div>
								<span class="addtocart_button2">
                                        <button type="submit" value="" title="..." class="addtocart-button cart-click">...<span>&nbsp;</span></button>
                                    </span>
                                      <div class="wishlist list_wishlists298">
                    
<a class="add_wishlist hasTooltip " title="" data-original-title="В избранное"><i class="fa fa-heart-o"></i><span>В избранное</span></a>
 


             </div>
                  
                          <div class="jClever compare_cat list_compare298">
                <a class="compare-label add_compare hasTooltip " title="" data-original-title="Сравнить"><i class="fa fa-files-o"></i><span>Сравнить</span></a>
             </div>
            
            			   <div class="ask-a-question">
					 <a class="ask-a-question askquestion2 hasTooltip" data-fancybox-type="iframe" href="" rel="nofollow" title="" data-original-title="Ask a Question">
                     <i class="fa fa-question-circle"></i>
					 <span>Ask a Question</span>
                     </a>
					</div>
			      
  
                		</div>
				
			<div class="clear"></div>
		<input class="pname" value="Валенки мужские на резиновой подошве" type="hidden">
		<input name="option" value="com_virtuemart" type="hidden">
		<input name="view" value="cart" type="hidden">
		<noscript><input type="hidden" name="task" value="add"/></noscript>
        <input class="item_id" name="virtuemart_product_id[]" value="298" type="hidden">
        <input name="virtuemart_category_id[]" value="56" type="hidden">
         </div>
	</form>

	<div class="clear"></div>
</div>
		   <div class="clear"></div>
    	
		</div>
		 <div class="clear"></div>
  	</div>
  </div> 
 
  	<div class="clear"></div>	
	  
    
     <div class="example2">
 <div class="tabs_show" style="opacity: 1;">
 <div class="responsive-tabs-wrapper"><div class="responsive-tabs responsive-tabs--enabled"><ul class="responsive-tabs__list" role="tablist"><li class="responsive-tabs__list__item responsive-tabs__list__item--active firstItem" id="tablist1-tab1" aria-controls="tablist1-panel1" role="tab" tabindex="0"> Описание</li><li class="responsive-tabs__list__item lastItem" id="tablist1-tab2" aria-controls="tablist1-panel2" role="tab" tabindex="0">Рецензии</li></ul>
 	         <h2 class="responsive-tabs__heading" tabindex="0"> Описание</h2>
        <div class="responsive-tabs__panel responsive-tabs__panel--active" aria-hidden="false" role="tabpanel" aria-labelledby="tablist1-tab1" id="tablist1-panel1">
       	 <div class="desc"><div id="suhead602ccaabb1ced" class="su-heading su-heading-style-modern-1-orange su-heading-align-center"><h2 class="su-heading-inner">Валенки мужские на резиновой подошве</h2></div>
<p style="text-align: justify;">Валенки мужские на резиновой подошве – это недорогая и эффективная рабочая обувь, которая отлично защищает от низких и сверхнизких температур. Широко используется представителями рабочих профессий, а также всеми, кто вынужден длительное время находиться на открытом воздухе в зимний период. Валенки мужские на резиновой подошве изготовлены из плотного войлока, выполнены в сером цвете. Исходный материал подошвы – амортизирующая резина.</p>
<p style="text-align: justify;">Компания «Спецлайн» предлагает по доступным ценам <a title="купить рабочую зимнюю спецобувь" href="" rel="alternate">купить рабочую зимнюю спецобувь</a>&nbsp;в Москве. В частности у нас можно приобрести мелким и большим оптом, а также в розницу валенки мужские на резиновой подошве – эффективную защиту от снега и холода. Обращайтесь к нашим специалистам, и они помогут вам выбрать оптимальный размер валенок. Мы внимательно выслушаем все ваши пожелания и оперативно обработаем заказ. Возможные способы доставки – самовывоз со склада «Спецлайн» или доставка по указанному вами адресу транспортной компанией.</p>
</div>                  
        </div>
	    
        
    
	   			<h2 class="responsive-tabs__heading" tabindex="0">Рецензии</h2>
			<div class="responsive-tabs__panel" style="display: none;" aria-hidden="true" role="tabpanel" aria-labelledby="tablist1-tab2" id="tablist1-panel2">
					<div class="customer-reviews">
		<form method="post" action="" name="reviewForm" id="reviewform">
	    	
	<div class="list-reviews">
    <h4>Последние отзывы</h4>
    <div class="scroll-pane">
    
					<span class="step">Еще нет отзывов об этом товаре.</span>
					<div class="clear"></div>
         </div>
	</div>

		<div class="write-reviews">

			                				<span class="step">Пожалуйста <a href="">зарегистрируйтесь</a> и <a href="">войдите на сайт</a> под своим логином и паролем прежде чем писать (краткую) рецензию....(мин. 50, макс. 2000 знаков) </span>
                
                <textarea class="virtuemart" title="Отправить рецензию" id="comment" name="comment" rows="5" cols="60"></textarea>
               
                
                <div class="wrapper">
                					<span class="step">Во-первых: Оцените данный товар. Пожалуйста, выберите оценку от 0 (плохо) до 5 (отлично).</span>
					<span class="svrat">Rating:</span>
                    <div class="rating">
						<label for="vote">
				<span title="Рейтинг5/5" class="vmicon ratingbox" style="display: inline-block; width: 70px;">
					<span class="stars-orange" style="width: 70px;">
					</span>
				</span></label>
						<input id="vote" value="5" name="vote" type="hidden">
					</div>

									<div class="rcount">Набранные символы:					<input value="0" size="4" class="vm-default" name="counter" maxlength="4" readonly="readonly" type="text">
				</div>
                </div>
                			</div>
			<input name="virtuemart_product_id" value="298" type="hidden">
	<input name="option" value="com_virtuemart" type="hidden">
	<input name="virtuemart_category_id" value="0" type="hidden">
	<input name="virtuemart_rating_review_id" value="0" type="hidden">
	<input name="task" value="review" type="hidden">
    	
		</form>
	</div>
	
			</div>
	 	
                 
             
		</div></div>
  </div>
  		
   </div>
 <div class="clear"></div>
         
					
 	

	
	<div class="back-to-category left" style="padding-top: 20px;">
    	<a style="display: inline-block;" href="" class="button_back button reset2" title="Зимняя обувь"><i class="fa fa-reply"></i>Вернуться к: Зимняя обувь</a>
           

	</div>
     </div>

    	<div class="clear"></div>
            
		</div>
		
		<div class="t3-sidebar t3-sidebar-left col-xs-12 col-sm-4 col-sm-pull-8 col-md-3 col-md-pull-9 ">
				<div class="t3-module module " id="Mod227">
    <div class="module-inner">
                  <h3 class="module-title"><span>Спецобувь</span></h3>
      <b class="click"></b>
            <div class="module-ct">
      
<ul class="nav menu">
<li class="item-1555 active firstItem"><a href="">Зимняя обувь</a><i class="fa fa-angle-right"></i></li><li class="item-1556"><a href="">Летняя обувь</a><i class="fa fa-angle-right"></i></li><li class="item-1557 lastItem"><a href="">Резиновые сапоги</a><i class="fa fa-angle-right"></i></li></ul>
      </div>
    </div>
  </div>
  	
		</div>
			</div>
</div>         </div>
       		 
        
       		 
<div id="Customblock-brand">
<!-- NAV HELPER -->
<div class="container">
    <div class="row">
      <div class="wrap t3-brand">
				<div class="t3-module module " id="Mod194">
    <div class="module-inner">
                  <div class="module-ct">
      <!-- PWebContact -->




</div>
    </div>
  </div>
  	
        </div>
	</div>
</div>
<!-- //NAV HELPER -->
</div>
        </div>
        <div class="bottom-block">
       		 	
<!-- FOOTER -->
<footer id="t3-footer" class="wrap t3-footer">
 <p id="back-top" style="display: block;">
    	<a href="" title="Go to Top"><i class="fa fa-angle-up"></i></a>
 </p>

	    <aside class="t3footnav">
		<!-- FOOT NAVIGATION -->
		<div class="container">
				<!-- SPOTLIGHT -->
	<div class="t3-spotlight t3-footnav  row">
					<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-6">
									<div class="t3-module module _text" id="Mod236">
    <div class="module-inner">
                  <h3 class="module-title"><span>О Нас</span></h3>
      <b class="click"></b>
            <div class="module-ct">
      

<div class="custom_text">
	<p>Мы работаем с 2007 года. Мы являемся поставщиками многих компаний и зарекомендовали себя как надежного оптового поставщика спецодежды. </p>
<p>Помимо поставок готовых изделий можем шить спецодежду по спецальному заказу под конкретные задачи клиента с нанесением знаков отличия и логотипов.</p></div>
      </div>
    </div>
  </div>
  		<div class="t3-module module foot1" id="Mod112">
    <div class="module-inner">
                  <div class="module-ct">
      

<div class="customfoot1">
	
</div>
      </div>
    </div>
  </div>
  	
							</div>
					<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-6">
										<div class="t3-module module " id="Mod234">
    <div class="module-inner">
                  <h3 class="module-title"><span>Схема проезда</span></h3>
      <b class="click"></b>
            <div class="module-ct">
      

<div class="custom">
	<p><a href="" rel="alternate"><img src="kontakty.jpg" alt="Схема проезда" width="100%"></a></p></div>
      </div>
    </div>
  </div>
  	
							</div>
					<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="t3-module module _text" id="Mod235">
    <div class="module-inner">
                  <h3 class="module-title"><span>Контакты</span></h3>
      <b class="click"></b>
            <div class="module-ct">
      

<div class="custom_text">
	<p>г. Москва, Алтуфьевское шоссе дом 29 Б.</p>
<p>Пн - Пт 9-18 часов</p>
<p><a href="tel:+7 495 640-8588" rel="alternate">+7 495 640-85-88</a></p>
<p><a href="mailto:specline@yandex.ru" rel="alternate">specline@yandex.ru</a></p>
<p>Цены на сайте не являются публичной офертой</p></div>
      </div>
    </div>
  </div>
  			<div class="t3-module module " id="Mod205">
    <div class="module-inner">
                  <div class="module-ct">
      

<div class="custom">
	<script type="text/javascript" src="about:blank" charset="utf-8"></script>
<script type="text/javascript" src="about:blank" charset="utf-8"></script>
<div class="ya-share2 ya-share2_inited" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter"><div class="ya-share2__container ya-share2__container_size_m ya-share2__container_color-scheme_normal ya-share2__container_shape_normal"><ul class="ya-share2__list ya-share2__list_direction_horizontal"><li class="ya-share2__item ya-share2__item_service_vkontakte"><a class="ya-share2__link" href="" rel="nofollow noopener" title="ВКонтакте"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">ВКонтакте</span></a></li><li class="ya-share2__item ya-share2__item_service_facebook"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Facebook"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Facebook</span></a></li><li class="ya-share2__item ya-share2__item_service_odnoklassniki"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Одноклассники"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Одноклассники</span></a></li><li class="ya-share2__item ya-share2__item_service_moimir"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Мой Мир"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Мой Мир</span></a></li><li class="ya-share2__item ya-share2__item_service_twitter"><a class="ya-share2__link" href="" rel="nofollow noopener" title="Twitter"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Twitter</span></a></li></ul></div></div></div>
      </div>
    </div>
  </div>
  	
							</div>
			</div>
<!-- SPOTLIGHT -->		</div>
		<!-- //FOOT NAVIGATION -->
        </aside>

	    </footer>
<!-- //FOOTER -->         </div>
    </div>
    </div>
    
<div id="pwebcontact194" class="pwebcontact pweb-right pweb-offset-top pweb-slidebox pweb-labels-over pweb-bg-white pweb-form-red pweb-vertical pweb-toggler-slide pweb-icomoon" dir="ltr">
	
		
		<div id="pwebcontact194_box" class="pwebcontact-box pweb-slidebox pweb-labels-over pweb-bg-white pweb-form-red pweb-vertical pweb-toggler-slide pweb-icomoon pweb-closed" dir="ltr" style="width: 500px; right: -500px;">
	<div id="pwebcontact194_container" class="pwebcontact-container">
	
		<div id="pwebcontact194_toggler" class="pwebcontact194_toggler pwebcontact_toggler pweb-closed pweb-vertical-css pweb-rotate pweb-toggler-red" style="left: -42px;"><span class="pweb-text">Отправить заявку</span><span class="pweb-icon"></span></div>		
				
		<form name="pwebcontact194_form" id="pwebcontact194_form" class="pwebcontact-form" action="" method="post" accept-charset="utf-8" novalidate="novalidate">
			
						
			<div class="pweb-fields">
								<div class="pweb-field-container pweb-field-name pweb-field-name pweb-label-over">
												<div class="pweb-label">
							<label id="pwebcontact194_field-name-lbl" for="pwebcontact194_field-name">
								Ваше имя								<span class="pweb-asterisk">*</span>							</label>
						</div>
												<div class="pweb-field">
														<input name="fields[name]" id="pwebcontact194_field-name" class="pweb-input required" value="" data-role="none" aria-required="true" type="text">
													</div>
					</div>
										<div class="pweb-field-container pweb-field-text pweb-field-email_confirm pweb-label-over">
												<div class="pweb-label">
							<label id="pwebcontact194_field-email_confirm-lbl" for="pwebcontact194_field-email_confirm">
								E-mail															</label>
						</div>
												<div class="pweb-field">
														<input name="fields[email_confirm]" id="pwebcontact194_field-email_confirm" class="pweb-input pweb194-validate-email_confirm" value="" data-role="none" type="text">
													</div>
					</div>
										<div class="pweb-field-container pweb-field-phone pweb-field-phone pweb-label-over">
												<div class="pweb-label">
							<label id="pwebcontact194_field-phone-lbl" for="pwebcontact194_field-phone">
								Ваш номер телефона								<span class="pweb-asterisk">*</span>							</label>
						</div>
												<div class="pweb-field">
														<input name="fields[phone]" id="pwebcontact194_field-phone" title="" class="pweb-input required pweb194-validate-phone pweb-tooltip" value="" data-role="none" data-original-title="+7 123 456 78 90" aria-required="true" type="tel">
													</div>
					</div>
										<div class="pweb-field-container pweb-field-textarea pweb-field-message pweb-label-over">
												<div class="pweb-label">
							<label id="pwebcontact194_field-message-lbl" for="pwebcontact194_field-message">
								Текст сообщения															</label>
						</div>
												<div class="pweb-field">
														<textarea name="fields[message]" id="pwebcontact194_field-message" cols="50" rows="5" maxlength="1000" title="" class="pweb-tooltip" data-role="none" data-original-title="Дополнительная информация"></textarea>
														<div class="pweb-chars-counter"><span id="pwebcontact194_field-message-limit">1000</span> максимум символов</div>
								
													</div>
					</div>
										<div class="pweb-field-container pweb-field-uploader">
						<div class="pweb-label">
							<label for="pwebcontact194_uploader" id="pwebcontact194_uploader-lbl">
								Вложенный файл(ы)															</label>
						</div>
						<div class="pweb-field pweb-uploader" id="pwebcontact194_uploader_container">
							<div class="fileupload-buttonbar">
								<span class="fileinput-button btn pweb-tooltip" title="" data-original-title="Выберите файл(ы) или перетащите их мышкой прямо сюда. Максимальный размер файла 5MB, максимальное количество файлов 20, разрешенные типы файлов: gif, jpg, jpeg, png, doc, docx, odt, txt, pdf, zip. ">
				                    <i class="icon-plus-sign icon-white"></i>
				                    <span>Добавить файл(ы)</span>
				                    <input name="files[]" multiple="multiple" id="pwebcontact194_uploader" data-role="none" type="file">
				                </span>
							</div>
							<div class="files"></div>
							<div class="templates" style="display: none;" aria-hidden="true">
								<div class="template-upload fade">
									<span class="ready"><i class="icon-upload"></i></span>
									<span class="warning"><i class="icon-warning-sign"></i></span>
				                	<span class="name"></span>
				                	<span class="size"></span>
				                	<span class="error invalid"></span>
				                	<a href="" class="cancel"><i class="icon-remove"></i>Отменить</a>
				                	<div class="progress progress-striped active"><div class="bar progress-bar" style="width: 0%;"></div></div>
				                </div>
								<div class="template-download fade">
									<span class="success"><i class="icon-ok"></i></span>
									<span class="warning"><i class="icon-warning-sign"></i></span>
				                	<span class="name"></span>
				                    <span class="size"></span>
				                    <span class="error invalid"></span>
				                    <a href="" class="delete"><i class="icon-trash"></i>Удалить</a>
				                </div>
							</div>
						</div>
					</div>
										<div class="pweb-field-container pweb-separator-text" id="pwebcontact194_text-0">
											</div>
										<div class="pweb-field-container pweb-field-buttons">
						<div class="pweb-field">
							<button id="pwebcontact194_send" type="button" class="btn" data-role="none">Отправить</button>
																				</div>
					</div>
						</div>
			
			<div class="pweb-msg pweb-msg-after"><div id="pwebcontact194_msg" class="">&nbsp;</div></div>			
						<input name="4656350a8f2311e1e9e6e19096453982" value="1" id="pwebcontact194_token" type="hidden">
		<input name="title" value="Зимняя обувь : Валенки мужские на резиновой подошве" type="hidden"><input name="url" value="" type="hidden"><input name="screen_resolution" value="1920x1080" type="hidden"></form>
		
				<div class="pweb-dropzone" aria-hidden="true"><div>Перетащите мышкой файл(ы) для загрузки</div></div>
			
	</div>
	</div>
	</div><div id="system_view_overlay" style="display: none;"></div><div class="AjaxPreloaderC" style="display: none;"></div><div id="system_view" style="width: 430px; left: 628.5px; top: 834px;"></div><div class="zoomContainer" style="transform: translateZ(0px); position: absolute; left: 576px; top: 253.5px; height: 253px; width: 380px;"><div class="zoomLens" style="background-position: 0px 0px; float: right; display: none; overflow: hidden; z-index: 999; transform: translateZ(0px); opacity: 0.4; width: 168.889px; height: 168.667px; background-color: white; cursor: pointer; border: 1px solid rgb(0, 0, 0); background-repeat: no-repeat; position: absolute;">&nbsp;</div><div class="zoomWindowContainer" style="width: 360px;"><div style="overflow: hidden; background-position: 0px 0px; text-align: center; background-color: rgb(255, 255, 255); width: 360px; height: 360px; float: left; background-size: 810px 540px; display: none; z-index: 100; border: 4px solid rgb(136, 136, 136); background-repeat: no-repeat; position: absolute; background-image: url(&quot;valenki.jpg&quot;);" class="zoomWindow">&nbsp;</div></div></div><div style="opacity: 0; visibility: hidden;" id="jivo-iframe-container"><iframe src="index_1.html" title="Jivochat" name="jivo_container" id="jivo_container" frameborder="no"></iframe></div></body>
</html>
